body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background: #f8f0fb;
  overflow-x: hidden;
}

.App {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-content: stretch;
}

/* .flex-sidebar {
  align-self: stretch;
  max-width: 300px;

  background-color: lightcoral;
  flex-grow: 1;
} */
.flex-content-1 {
  width: 20%;
  display: flex;
  align-items: center;
  background-color: #211a1d;
}
.flex-content-2 {
  width: 80%;
  display: flex;
  background-color: lightpink;
  flex-wrap: wrap;
}

.header {
  min-width: 100%;
  height: 25%;
  background-color: #673ab7;
  box-shadow: 0 6px 4px -4px black;
  display: flex;
  z-index: 2;
  justify-content: space-between;
}
.content {
  display: flex;

  width: 100%;
  height: 75%;
  background-color: #f8f0fb;
  justify-content: center;

  z-index: 100;
}
.about-container {
  z-index: 5;
  width: 75%;
  display: inline-block;
  background-color: white;
  margin: 0 auto;
  position: relative;
  bottom: 5%;
  align-self: flex-start;
  border-radius: 15px;
  border: 2px solid #211a1d;
}

.toolbox-container {
  z-index: 5;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-color: white;
  margin: 0 auto;
  position: relative;
  display: flex;

  flex-wrap: wrap;
  align-content: flex-start;
}

.image {
  margin-top: 15px;
  position: relative;
  bottom: 150px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  display: block;
  object-fit: cover;
  object-position: top;
}
.image-container {
  width: 100%;
  height: 100px;
  z-index: 5;
}

.text {
  text-align: justify;
  font-size: 25px;
  z-index: 5;
  padding: 15px;
  overflow-x: auto; /* Use horizontal scroller if needed */
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  white-space: normal;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .flex-content-1 {
    opacity: 0;
    z-index: 400;
    height: 0%;
    width: 0%;
    transition: width 0.2s ease-in-out;
  }

  .flex-content-2 {
    width: 100%;
  }

  .toolbox-container {
    margin: 5px;
    bottom: 0%;
    overflow-y: auto;
    width: 100%;
  }
  .about-container {
    margin: 5px;
    bottom: 0%;
    overflow-y: auto;
    width: 100%;
  }
  .image-container {
    width: 100%;
    height: 250px;
    z-index: 5;
  }
  .image {
    bottom: 0px;
    margin-top: 2px;
  }
  .content {
    overflow-y: auto;

    height: calc(100% - 69px);
  }
  .menu-button {
    display: block !important;
  }
  .header {
    position: sticky;
    z-index: 300;
    width: 100%;
    height: 69px;
  }
  .App {
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.menu-container {
  flex-wrap: wrap;
  display: flex;
  width: 100%;
  position: relative;
  bottom: 10%;
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  width: 100%;

  min-width: 100%;
  margin-bottom: 15px;
}
button {
  outline: none;
  margin: 2px;
  width: 75%;
  display: block;
  font-size: 25px;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
}

button:hover {
  background-color: #cad5ca;
}

i {
  margin: 10px;
  color: #fd7e14;
}

.header-title {
  margin: 155px;
}

h1 {
  margin-left: 5px;
  color: white;
  text-shadow: 2px 2px black;
  margin-top: 10px;
}

.projects-container {
  box-sizing: border-box;
  padding: 5%;
  width: 100%;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr 1fr;

  grid-auto-rows: 1fr;
}

.project {
  background-color: white;
  display: flex;
  position: relative;
  align-items: center;
  margin: 5px;
  flex-wrap: wrap;
  align-content: center;
  padding-bottom: 30px;
  box-sizing: border-box;
  transition: all 1s ease-in-out;
}

.hide {
  display: none !important;
}

.menu-button {
  font-size: 30px;
  display: none;
}

.show-menu {
  flex-shrink: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
}

.hide-menu {
  opacity: 0;
  z-index: 400;
  height: 0%;
  width: 0%;
}

.github-icon {
  position: absolute;
  bottom: 0;
  right: 0;

  margin-right: 10px;
  font-size: 30px;
}
.live-preview {
  margin-right: 60px;
  font-size: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.project-name {
  z-index: 5;
  margin: 0 auto;
  font-size: xx-large;
  color: white;
  text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black,
    1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}
.background-image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  filter: blur(2px);
}
#typing-game {
  background-image: url(https://i.ibb.co/XXhfB86/typinggame1.png);
  background-position: center;
}
#typing-game:hover {
  background-image: url(https://i.ibb.co/MBx4mmC/typinggame2.png);
}
#slack-clone {
  background-image: url(https://i.ibb.co/5jnBCtV/slackclone1.png);
}
#slack-clone:hover {
  background-image: url(https://i.ibb.co/p2df7Rq/slackclone2.png);
}

#betting-site {
  background-image: url(https://i.ibb.co/znhSMnV/bettingsite1.png);

  background-position: center;
}
#betting-site:hover {
  background-image: url(https://i.ibb.co/FqJsHX2/bettingsite2.png);
  background-position: center;
}

#portfolio {
  background-image: url(https://i.ibb.co/tXcC8F5/portfolio1.png);
}
#portfolio:hover {
  background-image: url(https://i.ibb.co/4p8BmFZ/portfolio2.png);
}

.media {
  margin: auto;
  font-size: 25px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.divider {
  width: 100%;
  background-color: white !important;
}

li {
  min-width: 50px;
  display: inline;
  margin: 5px 5px;
  flex-grow: 1;
  align-content: flex-start;
}

li > div {
  width: 100%;
}

.tool-icon {
  font-size: 20px;
  color: #211a1d !important;
}
